[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/UI/Title.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/ChangeSceneButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/QuitButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/background.png" type="Texture" id=4]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=5]

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Title" parent="." instance=ExtResource( 1 )]
margin_left = -194.791
margin_top = 408.032
margin_right = 210.209
margin_bottom = 446.032
text = "My first Godot platformer"
valign = 1

[node name="MenuButtons" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -148.0
margin_top = 511.0
margin_right = 675.0
margin_bottom = 643.0
rect_scale = Vector2( 0.41255, 1.06638 )
size_flags_vertical = 3
theme = ExtResource( 5 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="MenuButtons" instance=ExtResource( 2 )]
margin_right = 823.0
margin_bottom = 64.0
next_scene_path = "res://src/Levels/Level01.tscn"

[node name="QuitButton" parent="MenuButtons" instance=ExtResource( 3 )]
margin_top = 68.0
margin_right = 823.0
margin_bottom = 132.0
